<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/escarapela"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/escarapela" />

    <LinearLayout
        android:id="@+id/layout_escultura"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- android:visibility="gone" -->

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="460dp" >

            <LinearLayout
                android:id="@+id/layout_secundario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:shadowColor="@color/title_high"
                    android:shadowDx="-1"
                    android:shadowDy="-1"
                    android:shadowRadius="1"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/title" />

                <TextView
                    android:id="@+id/autor"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/foto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/descripcion" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ver_mapa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="click"
                android:src="@drawable/ver_mapa"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/siguiente_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="click"
                android:src="@drawable/adelante"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_cargando"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- android:background="@color/background" -->

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar1"
            android:layout_centerHorizontal="true"
            android:text="@string/txt_Cargando"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/descripcion" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:textColor="@color/verde"/>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            class="com.google.android.gms.maps.SupportMapFragment" />
        <Button 
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="click"/>
    </LinearLayout>

</FrameLayout>